In [ ]:
# Importamos las librerias necesarias
import pandas as pd
from pandasql import sqldf

In [ ]:
# Importamos los archivos CSV, uno para cada servicio de streaming
Amazon = pd.read_csv("Datasets/amazon_prime_titles-score.csv")
Disney = pd.read_csv("Datasets/Disney_plus_titles-score.csv")
Hulu = pd.read_csv("Datasets/hulu_titles-score (2).csv")
Netflix = pd.read_csv("Datasets/netflix_titles-score.csv")

In [ ]:
# Verificamos la importaciòn correcta de los datasets
Amazon.head()

In [ ]:
Disney.head()

In [ ]:
Hulu.tail()

In [ ]:
Netflix.tail()

In [ ]:
"""
Generamos el campo id: Cada id se compondrá de la primera letra del
nombre de la plataforma, seguido del show_id ya presente en los 
datasets (ejemplo para títulos de Amazon = as123)
"""
Amazon.insert(loc = 0,
          column = 'id',
          value = "a"+Amazon["show_id"])

Disney.insert(loc = 0,
          column = 'id',
          value = "d"+Disney["show_id"])

Hulu.insert(loc = 0,
          column = 'id',
          value = "h"+Hulu["show_id"])

Netflix.insert(loc = 0,
          column = 'id',
          value = "n"+Netflix["show_id"])

In [ ]:
# Comprobamos la correcta inserciòn del nuevo campo
Netflix.head()

In [ ]:
"""
Juntamos todos los datasets en uno solo, ya que contamos 
con el campo id para diferenciar el servicio, y las
transformaciones a continuación se aplican a todos por igual
"""

moviesdb = Amazon.append(Disney).append(Hulu).append(Netflix)

In [ ]:
#Verificamos el resultado
moviesdb.head()

In [ ]:
moviesdb.tail()

In [ ]:
# Verificamos existencia y cantidad de nulos por columna en el dataframe
moviesdb.isnull().sum()

In [ ]:
"""
Reemplazamos los valores nulos del campo "Rating" por la letra "G"
(corresponde al maturity rating "General por all audiences")
"""
moviesdb["rating"].fillna("G", inplace = True)

In [ ]:
# Controlamos la correcciòn sobre la columna "rating"
moviesdb.isnull().sum()

In [ ]:
# Visualizamos el dataframe modificado
moviesdb.head(30)

In [ ]:
# Cambiamos el formato de la columna "date_added" a AAAA-mm-dd
moviesdb["date_added"] = pd.to_datetime(moviesdb["date_added"])

In [ ]:
# Verificamos
moviesdb.tail()

In [ ]:
# Pasamos a minúsculas los campos de texto
moviesdb["type"] = moviesdb["type"].str.lower()
moviesdb["title"] = moviesdb["title"].str.lower()
moviesdb["director"] = moviesdb["director"].str.lower()
moviesdb["cast"] = moviesdb["cast"].str.lower()
moviesdb["country"] = moviesdb["country"].str.lower()
moviesdb["rating"] = moviesdb["rating"].str.lower()
moviesdb["duration"] = moviesdb["duration"].str.lower()
moviesdb["listed_in"] = moviesdb["listed_in"].str.lower()
moviesdb["description"] = moviesdb["description"].str.lower()

In [ ]:
# Verificamos
moviesdb.head()

In [ ]:
# Separamos el campo "duration" en 2 columnas
splitcolumns = moviesdb["duration"].str.split(" ", n = 1, expand = True)
 
# Insertamos una columna con las cantidades
moviesdb["duration_int"] = splitcolumns[0]
 
# Insertamos una columna con la unidad de medición
moviesdb["duration_type"] = splitcolumns[1]

In [ ]:
# Reemplazamos "seasons" por "season" en la columna "duration_type"
moviesdb['duration_type'] = moviesdb['duration_type'].str.replace('seasons','season')

In [ ]:
# Cambiamor el formato del campo "duration_int" a integer
moviesdb['duration_int'] = moviesdb['duration_int'].astype("Int64")

In [27]:
#Verificamos
moviesdb.head(15)

,id,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,score,duration_int,duration_type
0,as1,s1,movie,the grand seduction,don mckellar,"brendan gleeson, taylor kitsch, gordon pinsent",canada,2021-03-30,2014,g,113 min,"comedy, drama",a small fishing village must procure a local d...,99,113,min
1,as2,s2,movie,take care good night,girish joshi,"mahesh manjrekar, abhay mahajan, sachin khedekar",india,2021-03-30,2018,13+,110 min,"drama, international",a metro family decides to fight a cyber crimin...,37,110,min
2,as3,s3,movie,secrets of deception,josh webber,"tom sizemore, lorenzo lamas, robert lasardo, r...",united states,2021-03-30,2017,g,74 min,"action, drama, suspense",after a man discovers his wife is cheating on ...,20,74,min
3,as4,s4,movie,pink: staying true,sonia anderson,"interviews with: pink, adele, beyoncé, britney...",united states,2021-03-30,2014,g,69 min,documentary,"pink breaks the mold once again, bringing her ...",27,69,min
4,as5,s5,movie,monster maker,giles foster,"harry dean stanton, kieran o'brien, george cos...",united kingdom,2021-03-30,1989,g,45 min,"drama, fantasy",teenage matt banting wants to work with a famo...,75,45,min
5,as6,s6,movie,living with dinosaurs,paul weiland,"gregory chisholm, juliet stevenson, brian hens...",united kingdom,2021-03-30,1989,g,52 min,"fantasy, kids",the story unfolds in a an english seaside town...,74,52,min
6,as7,s7,movie,hired gun,fran strine,"alice cooper, liberty devitto, ray parker jr.,...",united states,2021-03-30,2017,g,98 min,"documentary, special interest","they are the ""first call, a-list"" musicians, j...",50,98,min
7,as8,s8,movie,grease live!,"thomas kail, alex rudzinski","julianne hough, aaron tveit, vanessa hudgens, ...",united states,2021-03-30,2016,g,131 min,comedy,"this honest, uncompromising comedy chronicles ...",84,131,min
8,as9,s9,movie,global meltdown,daniel gilboy,"michael paré, leanne khol young, patrick j. ma...",canada,2021-03-30,2017,g,87 min,"action, science fiction, suspense",a helicopter pilot and an environmental scient...,46,87,min
9,as10,s10,movie,david's mother,robert allan ackerman,"kirstie alley, sam waterston, stockard channing",united states,2021-04-01,1994,g,92 min,drama,sally goodson is a devoted mother to her autis...,70,92,min
10,as11,s11,movie,forest fairies,justin g. dyck,"emily wilder, adrian cowan, gary mckenzie, jer...",canada,2021-04-04,2016,g,88 min,"adventure, kids",amanda stumbles upon a hidden village of fairi...,18,88,min
11,as12,s12,movie,take care,liz tuccillo,"leslie bibb, kevin curtis, nadia dajani",united states,2021-04-10,2014,g,93 min,comedy,"when a car crash leaves frannie immobilized, s...",44,93,min
12,as13,s13,movie,the night eats the world,dominique rocher,"anders danielsen lie, golshifteh farahani, den...",france,2021-04-17,2018,g,94 min,"horror, suspense",after waking up in an apartment the night afte...,35,94,min
13,as14,s14,movie,resilencia,jep barcelona,"rafinha alcantara, marc-andré ter stegen, serg...",spain,2021-04-24,2020,g,46 min,"documentary, sports",the documentary follows the midfielder’s every...,6,46,min
14,as15,s15,movie,elon musk: the real life iron man,sonia anderson,"elon musk, per wimmer, julie anderson-ankenbra...",united kingdom,2021-05-02,2018,g,74 min,documentary,"discover the meteoric rise of elon musk, the m...",87,74,min

In [ ]:
moviesdb.info()

In [167]:
"""
Comenzamos con las consultas al dataframe. Esta función nos evitará pasar variables
globales cada vez que usemos un objeto
"""
pysqldf = lambda q: sqldf(q, globals())

In [265]:
""""
Definimos la función para el siguiente requerimiento: Cantidad de veces que aparece 
una keyword en el título de peliculas/series, por plataforma
"""
def veces_keyword(keyword,plataforma):
        if plataforma == "amazon":
                plat = "a%"
        elif plataforma == "netflix":
                plat = "n%"
        elif plataforma == "hulu":
                plat = "h%"
        elif plataforma == "disney":
                plat = "d%"

        query = """SELECT SUM (LENGTH(title) - LENGTH(REPLACE(title,'"""+keyword+"""',""))) / LENGTH('"""+keyword+"""')
        as cantidad
        FROM moviesdb
        WHERE id LIKE '"""+plat+"""' """ 
        veces = pysqldf(query)
        return veces.to_string(index=False, header=False)

In [216]:
query = """SELECT SUM (LENGTH(title) - LENGTH(REPLACE(title,"zombie",""))) / LENGTH("zombie")
        as cantidad
        FROM moviesdb
        WHERE id LIKE "a%" """
veces = pysqldf(query)
veces

   cantidad
0        15

In [219]:
query = """SELECT COUNT(title)
        FROM moviesdb
        WHERE score > 99
        AND id LIKE "h%" """
veces = pysqldf(query)
veces

   COUNT(title)
0            27

In [229]:
query = """SELECT title
        FROM moviesdb
        WHERE id LIKE "h%"
        ORDER BY score DESC, title ASC
        LIMIT 1,1"""
veces = pysqldf(query)
veces

                                   title
0  along with the gods: the last 49 days

In [236]:
query = """SELECT title
        FROM moviesdb
        WHERE id LIKE "h%"
        AND release_year = 2014
        AND duration_type = "min"
        AND duration_int = (SELECT MAX(duration_int)
        FROM moviesdb
        WHERE id LIKE "h%"
        AND release_year = 2014
        AND duration_type = "min")
        """
veces = pysqldf(query)
veces

       title
0  gone girl

In [270]:
query = """SELECT count(title)
        FROM moviesdb
        WHERE rating = "g" """
veces = pysqldf(query)
veces

   count(title)
0          1269